# Magpie

./: MagpieProject.sln
MagpieProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  InsertQueries.txt  MagpieProject.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.c97783708.0.json
MagpieProject.Android/: MagpieProject.Android.csproj  MainActivity.cs
MagpieProject.Android/ComponentRenderer/: BordlessEntryRenderer.cs  CustomShellRenderer.cs
MagpieProject.Android/DependencyServices/: DBManagerClass.cs
MagpieProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagpieProject.Android/Resources/values/: styles.xml
MagpieProject.iOS/: AppDelegate.cs  Info.plist  MagpieProject.iOS.csproj  Main.cs  iTunesArtwork@2x
MagpieProject.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MagpieProject.iOS/Assets.xcassets/Image.imageset/: Contents.json
MagpieProject.iOS/ComponentRenderer/: BorderlessEntryRenderer.cs  CustomShellRenderer.cs
MagpieProject.iOS/DependencyServices/: DBManagerClass.cs
MagpieProject.iOS/Properties/: AssemblyInfo.cs
MagpieProject.iOS/Resources/: LaunchScreen.storyboard  SplashScreenSory.storyboard
MagpieProject/Components/: BorderlessEntry.cs  GaugeComponent.xaml  GaugeComponent.xaml.cs  GradientProgressBar.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
MagpieProject/Converters/: DoubleToLayoutOptionsConverter.cs  NullToBoolConverter.cs  ProjectHealthRangeConverter.cs  RagStatusConverter.cs  RangeColorConverter.cs  SelectedTabHeaderToTabBackgroundColorConverter.cs  SelectedTabHederTextColorConverter.cs  StatusColorConverter.cs
MagpieProject/CustomUIComponents/: AboutScore.xaml  AboutScore.xaml.cs  DetailHeader.xaml  DetailHeader.xaml.cs  DetailHeaderWithoutUserGroup.xaml  DetailHeaderWithoutUserGroup.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  HealthProjectGraph.xaml  HealthProjectGraph.xaml.cs  LabelTitleValueView.xaml  LabelTitleValueView.xaml.cs  PeopleViewModel.cs  SummaryChart.xaml  SummaryChart.xaml.cs  TabItem.cs  TabModel.cs  TabPageCustom.cs  TabViewControl.cs  TrendGraph.xaml  TrendGraph.xaml.cs  UsersGroup.xaml  UsersGroup.xaml.cs
MagpieProject/Database/: DBManager.cs
MagpieProject/Enumerations/: RagStatusEnum.cs
MagpieProject/Helper/: DateExtension.cs  NumberExtension.cs  SqlHelper.cs
MagpieProject/Interfaces/: IIDBManager.cs  ITabViewControlTabItem.cs
MagpieProject/Models/: BaseModel.cs  BusinessUnitMaster.cs  ContractModel.cs  CurrencyConverterDetails.cs  CurrencyMaster.cs  ItemModel.cs  MilestoneStatusMaster.cs  OrganizationMaster.cs  OrganizationSettings.cs  Person.cs  ProjectDetails.cs  ProjectKnowledgeAreaLogDetails.cs  ProjectKnowledgeAreaMaster.cs  ProjectMilestoneLogDetails.cs  ProjectRoleMaster.cs  ProjectSliceDetails.cs  ProjectUserRoleMapping.cs  ProjectVendorMapping.cs  RAIDProjectDetails.cs  RaidActivityMaster.cs  RaidCodeMaster.cs  RaidProjectActivityLog.cs  RaidStatusMaster.cs  RaidTypeMaster.cs  RegionMaster.cs  RoleMaster.cs  SettingsMaster.cs  SkillsMaster.cs  UserProjectPreferences.cs  UserRoleMapping.cs  Users.cs  VendorCategoryMaster.cs  VendorDetails.cs  VendorDomainMaster.cs  VendorTypeMaster.cs  Vendors.cs
MagpieProject/Models/NotificationsModule/: NotificationModel.cs
MagpieProject/Models/ProjectModuleModels/: ProjectModel.cs
MagpieProject/Models/UserSettings/: UserLoginDetails.cs  UserProjectMapping.cs
MagpieProject/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
MagpieProject/Templates/: PersonListDataTemplate.cs
MagpieProject/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MagpieProject/Utilities/: Constants.cs  StateKeys.cs
MagpieProject/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
MagpieProject/ViewModels/NotificationsModule/: NotificationViewModel.cs
MagpieProject/ViewModels/ProfileModule/: ProfileViewModel.cs
MagpieProject/ViewModels/ProjectsModule/: AllProjectsViewModel.cs  MyProjectsViewModel.cs  ProjectDetailsViewModel.cs  ProjectLandingPageViewModel.cs  ScoreDetailViewModel.cs
MagpieProject/ViewModels/SearchModule/: SearchViewModel.cs
MagpieProject/Views/: LoginView.xaml  LoginView.xaml.cs  TestComponentPage.xaml  TestComponentPage.xaml.cs
MagpieProject/Views/NotificationsModule/: NotificationPage.xaml  NotificationPage.xaml.cs
MagpieProject/Views/ProfileModule/: PickImagePopUP.xaml  PickImagePopUP.xaml.cs  ProfileLandingPage.xaml  ProfileLandingPage.xaml.cs
MagpieProject/Views/ProjectsModule/: AllProjectsPage.xaml  AllProjectsPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  MyProjectsPage.xaml  MyProjectsPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectHealthPage.xaml  ProjectHealthPage.xaml.cs  ProjectLandingPage.xaml  ProjectLandingPage.xaml.cs  ScoreDetailPage.xaml  ScoreDetailPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
MagpieProject/Views/ProjectsModule/ViewCells/: ProjectCardViewCell.xaml  ProjectCardViewCell.xaml.cs
MagpieProject/Views/SearchModule/: SearchPage.xaml  SearchPage.xaml.cs
