INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'R&D', N'1001', N'Research & Development', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'QNT', N'1001', N'Quantitative Analysis Deptt', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'IBM', N'1002', N'IBM Practice', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'INT', N'1002', N'Integrations', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'PMC', N'1003', N'Project Management Consulting', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (7, N'ENG', N'1003', N'Engineering Department', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)
;INSERT into [BusinessUnitMaster] ([ID], [BUCode], [ORGID], [Description], [BUName], [BUDetails], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (8, N'HR', N'1003', N'Human Resources', N'', N'', 1, NULL, NULL, NULL, N'', N'', N'', NULL)

;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'USD', NULL, N'USA', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'INR', NULL, N'India', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'GBP', NULL, N'UK', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'CAD', NULL, N'Canada', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'EUR', NULL, N'Europe', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'YEN', NULL, N'Japan', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (7, N'AED', NULL, N'UAE', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [CurrencyMaster] ([ID], [CurrencyCode], [Description], [Country], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (8, N'CHF', NULL, N'Switzerland', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'ISA', N'I-SENSE', N'', N'I-Sense Associates', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'EY', N'EY', N'', N'Ernst & Young', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'ACCENTURE', N'ACCENTURE', N'', N'Accenture', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'IBM', N'IBM', N'', N'International Business Machines', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'FLUOR', N'Fluor', N'', N'Fluor Corporation', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [OrganizationMaster] ([ID], [OrganizationCode], [Name], [Logo], [FullName], [ShortDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'AECOM', N'AECOM', N'', N'AECOM Technology Corporation', N'', NULL, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'Overall', N'10', N'OA', N'Overall', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'Integration', N'20', N'INT', N'Integration', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'Scope', N'30', N'SCO', N'Scope', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'Schedule', N'40', N'SCH', N'Schedule', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'Cost', N'50', N'CO', N'Cost', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'Quality', N'60', N'QU', N'Quality', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (7, N'Resources', N'70', N'HR', N'Resources', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (8, N'Communications', N'80', N'COMM', N'Communications', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (9, N'RAID', N'90', N'RAID', N'RAID', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (10, N'procurement', N'100', N'PROC', N'procurement', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [ProjectKnowledgeAreaMaster] ([ID], [KnowledgeAreaName], [KnowledgeAreaCode], [KnowledgeAreaInitial], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (11, N'Stakeholders', N'110', N'STK', N'Stakeholders', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'High', N'Probability', N'High', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'Med', N'Probability', N'Medium', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'Low', N'Probability', N'Low', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'High', N'Impact', N'High', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'Med', N'Impact', N'Medium', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'Low', N'Impact', N'Low', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (7, N'High', N'Criticality', N'High', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (8, N'Med', N'Criticality', N'Medium', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidCodeMaster] ([ID], [RaidCode], [Type], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (9, N'Low', N'Criticality', N'Low', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidStatusMaster] ([ID], [RAIDStatus], [StatusCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'ACTIVE', N'ACT', N'Active', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidStatusMaster] ([ID], [RAIDStatus], [StatusCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'ARCHIVED', N'ARC', N'Archived', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidTypeMaster] ([ID], [RAIDType], [TypeCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'RISK', N'R', N'Risk', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidTypeMaster] ([ID], [RAIDType], [TypeCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'ACTION', N'A', N'Action', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidTypeMaster] ([ID], [RAIDType], [TypeCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'ISSUE', N'I', N'Issue', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RaidTypeMaster] ([ID], [RAIDType], [TypeCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'DECISION', N'D', N'Decision', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RegionMaster] ([ID], [RegionCode], [RegionName], [Description], [ParentCountry], [HierarchyPath], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1001, N'AMER', N'Americas', N'Americas', N'', N'AMER', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RegionMaster] ([ID], [RegionCode], [RegionName], [Description], [ParentCountry], [HierarchyPath], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1002, N'US', N'United States', N'United States', N'AMER', N'AMER\US', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RegionMaster] ([ID], [RegionCode], [RegionName], [Description], [ParentCountry], [HierarchyPath], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1003, N'CA', N'Canada', N'Canada', N'AMER', N'AMER\CA', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RegionMaster] ([ID], [RegionCode], [RegionName], [Description], [ParentCountry], [HierarchyPath], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1004, N'ASIA', N'Asia', N'Asia', N'', N'ASIA', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RegionMaster] ([ID], [RegionCode], [RegionName], [Description], [ParentCountry], [HierarchyPath], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1005, N'IN', N'India', N'India', N'ASIA', N'ASIA\IN', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'CEO', N'CEO', N'CEO', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'PM', N'Project Manager', N'Project Manager', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'ELEC', N'Electrician', N'Electrician', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'MECH', N'mechanical', N'mechanical', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'BA', N'Business Analyst', N'Business Analyst', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (6, N'TL', N'Tech Lead', N'Tech Lead', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (7, N'ARCH', N'Architect', N'Architect', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [RoleMaster] ([ID], [RoleCode], [RoleName], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (8, N'PGM', N'Program Manager', N'Program Manager', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [SkillsMaster] ([ID], [Skill], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'ELECT', N'Eletrical', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [SkillsMaster] ([ID], [Skill], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'MECH', N'mechanical', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [SkillsMaster] ([ID], [Skill], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'PM', N'Project Management', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [SkillsMaster] ([ID], [Skill], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'ARCHITECT', N'Architect', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [SkillsMaster] ([ID], [Skill], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (5, N'DESIGNER', N'Designer', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorCategoryMaster] ([ID], [CategoryName], [CategoryCode], [Description], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'Vendor    ', N'V         ', N'Vendor    ', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDetails] ([ID], [VendorID], [ContactName], [Email], [Phone], [VendorAddress], [AlternateNumber], [IsPrimary], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'1001', N'Ashlee Collins', N'', N'', N'', N'', 1, 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDetails] ([ID], [VendorID], [ContactName], [Email], [Phone], [VendorAddress], [AlternateNumber], [IsPrimary], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'1001', N'Sam Nelson', N'', N'', N'', N'', 0, 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDetails] ([ID], [VendorID], [ContactName], [Email], [Phone], [VendorAddress], [AlternateNumber], [IsPrimary], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'1002', N'Lily Adams', N'', N'', N'', N'', 1, 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDomainMaster] ([ID], [DomainName], [DomainDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'IT', N'IT', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDomainMaster] ([ID], [DomainName], [DomainDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'CON', N'Consulting', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorDomainMaster] ([ID], [DomainName], [DomainDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'PS', N'Prof Services', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [Vendors] ([ID], [VendorName], [VendorDomainID], [VendorTypeID], [VendorCategoryID], [VendorCode], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'IBM', N'1001', N'1001', N'1001', N'', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [Vendors] ([ID], [VendorName], [VendorDomainID], [VendorTypeID], [VendorCategoryID], [VendorCode], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'Cisco', N'1001', N'1001', N'1002', N'', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [Vendors] ([ID], [VendorName], [VendorDomainID], [VendorTypeID], [VendorCategoryID], [VendorCode], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'Deloitte', N'1002', N'1002', N'1001', N'', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [Vendors] ([ID], [VendorName], [VendorDomainID], [VendorTypeID], [VendorCategoryID], [VendorCode], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (4, N'LVMH Associates', N'1003', N'1003', N'1001', N'', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorTypeMaster] ([ID], [TypeName], [TypeDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (1, N'TECH', N'Technology', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorTypeMaster] ([ID], [TypeName], [TypeDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (2, N'CONS', N'Consulting', 1, NULL, NULL, NULL, N'', N'', N'', N'')
;INSERT into [VendorTypeMaster] ([ID], [TypeName], [TypeDescription], [IsActive], [IsDeleted], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [version], [Remarks]) VALUES (3, N'AG', N'Agency', 1, NULL, NULL, NULL, N'', N'', N'', N'')

;INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
1, 12, 1, '', '', 20, 'Jan-22', 20, 'Jan-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
2, 12, 1, '', '', 90, 'Mar-22', 30, 'Feb-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
100, 13, 1, '', '', 60, 'Mar-22', 30, 'Feb-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
101, 14, 1, '', '', 20, 'Mar-22', 30, 'Feb-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
3, 12, 1, '', '', 0, 'Feb-22', 60, 'Mar-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
4, 12, 1, '', '', 0, 'Apr-22', 90, 'Apr-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
5, 12, 1, '', '', 0, 'May-22', 95, 'May-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
6, 12, 1, '', '', 0, 'Jun-22', 30, 'Jun-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
7, 12, 1, '', '', 0, 'Jul-22', 60, 'Jul-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
8, 12, 1, '', '', 0, 'Aug-22', 90, 'Aug-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
9, 12, 1, '', '', 0, 'Sep-22', 95, 'Sep-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
10, 12, 1, '', '', 0, 'Oct-22', 30, 'Oct-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
11, 12, 1, '', '', 0, 'Nov-22', 60, 'Nov-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
12, 12, 1, '', '', 0, 'Dec-22', 90, 'Dec-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
13, 12, 2, '', '', 50, 'Jan-22', 20, 'Jan-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
14, 12, 2, '', '', 80, 'Mar-22', 30, 'Feb-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
15, 12, 2, '', '', 0, 'Feb-22', 60, 'Mar-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
16, 12, 2, '', '', 0, 'Apr-22', 90, 'Apr-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
17, 12, 2, '', '', 0, 'May-22', 95, 'May-22', '', '', '', '', '', '', '', ''
);

INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
18, 12, 2, '', '', 0, 'Jun-22', 30, 'Jun-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
19, 12, 2, '', '', 0, 'Jul-22', 60, 'Jul-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
20, 12, 2, '', '', 0, 'Aug-22', 90, 'Aug-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
21, 12, 2, '', '', 0, 'Sep-22', 95, 'Sep-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
22, 12, 2, '', '', 0, 'Oct-22', 30, 'Oct-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
23, 12, 2, '', '', 0, 'Nov-22', 60, 'Nov-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
24, 12, 2, '', '', 0, 'Dec-22', 90, 'Dec-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
25, 12, 3, '', '', 70, 'Jan-22', 20, 'Jan-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
26, 12, 3, '', '', 89, 'Mar-22', 30, 'Feb-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
27, 12, 3, '', '', 0, 'Feb-22', 60, 'Mar-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
28, 12, 3, '', '', 0, 'Apr-22', 90, 'Apr-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
29, 12, 3, '', '', 0, 'May-22', 95, 'May-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
30, 12, 3, '', '', 0, 'Jun-22', 30, 'Jun-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
31, 12, 3, '', '', 0, 'Jul-22', 60, 'Jul-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
32, 12, 3, '', '', 0, 'Aug-22', 90, 'Aug-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
33, 12, 3, '', '', 0, 'Sep-22', 95, 'Sep-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
34, 12, 3, '', '', 0, 'Oct-22', 30, 'Oct-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
35, 12, 3, '', '', 0, 'Nov-22', 60, 'Nov-22', '', '', '', '', '', '', '', ''
);
INSERT INTO ProjectKnowledgeAreaLogDetails(ID, ProjectID, ProjectKnowledgeAreaID, BaselineValue, BaselineValueEnteredDate, ActualValue, ActualVAlueEnteredDate, ForecastValue, ForecastValueEnteredDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
36, 12, 3, '', '', 0, 'Dec-22', 90, 'Dec-22', '', '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 1 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
1, 12, 0, '01/08/2021', '0%', 39242, 39242, '', 12333810, 230, '02/08/2021', '17/06/2022', 0, 0, 0, 0, 0, 0, 0, 12333810, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 2 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
2, 12, 1, '05/09/2021', '11%', 39402, 39242, '', 12343730, 230, '02/08/2021', '17/06/2022', 224440, 219000, 0, 9920, 223480, 98, 98, 12586118.08, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 3 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
3, 12, 2, '03/10/2021', '25%', 39714, 39242, '', 12373430, 235, '02/08/2021', '24/06/2022', 869040, 772940, 5, 39620, 813560, 67, 93, 13200680.89, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 4 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
4, 12, 3, '31/10/2021', '31%', 40634, 39242, '', 12455430, 240, '02/08/2021', '01/07/2022', 1652965, 1670051.5, 10, 121620, 1799585, 89, 92, 13416919.02, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 5 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
5, 12, 4, '05/12/2021', '40%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 3227465, 2077879.58, 15, 175820, 2269785, 58, 91, 13590887.17, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 6 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
6, 12, 5, '02/01/2022', '47%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 4969605, 3479204.92, 15, 175820, 3674685, 66, 94, 13067934.17, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 7 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
7, 12, 6, '30/01/2022', '58%', 41594, 39242, '', 12531630, 245, '02/08/2021', '08/07/2022', 5281405, 5284770.83, 15, 197820, 5505825, 96, 96, 12869480.5, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 8 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
8, 12, 7, '27/02/2022', '68%', 42914, 39242, '', 12645630, 245, '02/08/2021', '08/07/2022', 6672005, 5719996.17, 15, 311820, 6033625, 83, 95, 13033944.14, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 9 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
9, 12, 8, '03/04/2022', '76%', 42914, 39242, '', 12645630, 245, '02/08/2021', '01/07/2022', 7296525, 7332447.83, 10, 311820, 7675545, 98, 95, 12926696.33, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 10 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
10, 12, 9, '01/05/2022', '83%', 43994, 39242, '', 12733830, 245, '02/08/2021', '24/06/2022', 9693120, 8858973.75, 5, 400020, 9293845, 89, 95, 12952881.52, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 11 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
11, 12, 10, '05/06/2022', '97%', 41274, 39242, '', 12447430, 225, '02/08/2021', '24/06/2022', 10744410, 10186696.33, 5, 113620, 10613790, 93, 96, 12861016.99, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 12 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
12, 12, 11, '03/07/2022', '100%', 41274, 39242, '', 11347430, 225, '02/08/2021', '24/06/2022', 12130810, 12333810, 5, -986380, 11339430, 100, 100, 11330923.67, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 13 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
13, 13, 0, '01/08/2021', '0%', 39242, 39242, '', 12333810, 230, '02/08/2021', '17/06/2022', 0, 0, 0, 0, 0, 0, 0, 12333810, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 14 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
14, 13, 1, '05/09/2021', '11%', 39402, 39242, '', 12343730, 230, '02/08/2021', '17/06/2022', 224440, 219000, 0, 9920, 223480, 98, 98, 12586118.08, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 15 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
15, 13, 2, '03/10/2021', '25%', 39714, 39242, '', 12373430, 235, '02/08/2021', '24/06/2022', 869040, 772940, 5, 39620, 813560, 67, 93, 13200680.89, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 16 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
16, 13, 3, '31/10/2021', '31%', 40634, 39242, '', 12455430, 240, '02/08/2021', '01/07/2022', 1652965, 1670051.5, 10, 121620, 1799585, 89, 92, 13416919.02, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 17 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
17, 13, 4, '05/12/2021', '40%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 3227465, 2077879.58, 15, 175820, 2269785, 58, 91, 13590887.17, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 18 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
18, 13, 5, '02/01/2022', '47%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 4969605, 3479204.92, 15, 175820, 3674685, 66, 94, 13067934.17, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 19 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
19, 13, 6, '30/01/2022', '58%', 41594, 39242, '', 12531630, 245, '02/08/2021', '08/07/2022', 5281405, 5284770.83, 15, 197820, 5505825, 96, 96, 12869480.5, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 20 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
20, 13, 7, '27/02/2022', '68%', 42914, 39242, '', 12645630, 245, '02/08/2021', '08/07/2022', 6672005, 5719996.17, 15, 311820, 6033625, 83, 95, 13033944.14, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 21 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
21, 13, 8, '03/04/2022', '76%', 42914, 39242, '', 12645630, 245, '02/08/2021', '01/07/2022', 7296525, 7332447.83, 10, 311820, 7675545, 98, 95, 12926696.33, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 22 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
22, 13, 9, '01/05/2022', '83%', 43994, 39242, '', 12733830, 245, '02/08/2021', '24/06/2022', 9693120, 8858973.75, 5, 400020, 9293845, 89, 95, 12952881.52, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 23 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
23, 13, 10, '05/06/2022', '97%', 41274, 39242, '', 12447430, 225, '02/08/2021', '24/06/2022', 10744410, 10186696.33, 5, 113620, 10613790, 93, 96, 12861016.99, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 24 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
24, 13, 11, '03/07/2022', '100%', 41274, 39242, '', 11347430, 225, '02/08/2021', '24/06/2022', 12130810, 12333810, 5, -986380, 11339430, 100, 100, 11330923.67, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 25 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
25, 14, 0, '01/08/2021', '0%', 39242, 39242, '', 12333810, 230, '02/08/2021', '17/06/2022', 0, 0, 0, 0, 0, 0, 0, 12333810, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 26 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
26, 14, 1, '05/09/2021', '11%', 39402, 39242, '', 12343730, 230, '02/08/2021', '17/06/2022', 224440, 219000, 0, 9920, 223480, 98, 98, 12586118.08, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 27 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
27, 14, 2, '03/10/2021', '25%', 39714, 39242, '', 12373430, 235, '02/08/2021', '24/06/2022', 869040, 772940, 5, 39620, 813560, 67, 93, 13200680.89, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 28 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
28, 14, 3, '31/10/2021', '31%', 40634, 39242, '', 12455430, 240, '02/08/2021', '01/07/2022', 1652965, 1670051.5, 10, 121620, 1799585, 89, 92, 13416919.02, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 29 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
29, 14, 4, '05/12/2021', '40%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 3227465, 2077879.58, 15, 175820, 2269785, 58, 91, 13590887.17, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 30 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
30, 14, 5, '02/01/2022', '47%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 4969605, 3479204.92, 15, 175820, 3674685, 66, 94, 13067934.17, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 31 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
31, 14, 6, '30/01/2022', '58%', 41594, 39242, '', 12531630, 245, '02/08/2021', '08/07/2022', 5281405, 5284770.83, 15, 197820, 5505825, 96, 96, 12869480.5, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 32 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
32, 14, 7, '27/02/2022', '68%', 42914, 39242, '', 12645630, 245, '02/08/2021', '08/07/2022', 6672005, 5719996.17, 15, 311820, 6033625, 83, 95, 13033944.14, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 33 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
33, 14, 8, '03/04/2022', '76%', 42914, 39242, '', 12645630, 245, '02/08/2021', '01/07/2022', 7296525, 7332447.83, 10, 311820, 7675545, 98, 95, 12926696.33, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 34 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
34, 14, 9, '01/05/2022', '83%', 43994, 39242, '', 12733830, 245, '02/08/2021', '24/06/2022', 9693120, 8858973.75, 5, 400020, 9293845, 89, 95, 12952881.52, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 35 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
35, 14, 10, '05/06/2022', '97%', 41274, 39242, '', 12447430, 225, '02/08/2021', '24/06/2022', 10744410, 10186696.33, 5, 113620, 10613790, 93, 96, 12861016.99, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 36 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
36, 14, 11, '03/07/2022', '100%', 41274, 39242, '', 11347430, 225, '02/08/2021', '24/06/2022', 12130810, 12333810, 5, -986380, 11339430, 100, 100, 11330923.67, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 37 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
37, 15, 0, '01/08/2021', '0%', 39242, 39242, '', 12333810, 230, '02/08/2021', '17/06/2022', 0, 0, 0, 0, 0, 0, 0, 12333810, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 38 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
38, 15, 1, '05/09/2021', '11%', 39402, 39242, '', 12343730, 230, '02/08/2021', '17/06/2022', 224440, 219000, 0, 9920, 223480, 98, 98, 12586118.08, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 39 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
39, 15, 2, '03/10/2021', '25%', 39714, 39242, '', 12373430, 235, '02/08/2021', '24/06/2022', 869040, 772940, 5, 39620, 813560, 67, 93, 13200680.89, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 40 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
40, 15, 3, '31/10/2021', '31%', 40634, 39242, '', 12455430, 240, '02/08/2021', '01/07/2022', 1652965, 1670051.5, 10, 121620, 1799585, 89, 92, 13416919.02, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 41 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
41, 15, 4, '05/12/2021', '40%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 3227465, 2077879.58, 15, 175820, 2269785, 58, 91, 13590887.17, 1, 2021, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 42 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
42, 15, 5, '02/01/2022', '47%', 41274, 39242, '', 12509630, 245, '02/08/2021', '08/07/2022', 4969605, 3479204.92, 15, 175820, 3674685, 66, 94, 13067934.17, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 43 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
43, 15, 6, '30/01/2022', '58%', 41594, 39242, '', 12531630, 245, '02/08/2021', '08/07/2022', 5281405, 5284770.83, 15, 197820, 5505825, 96, 96, 12869480.5, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 44 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
44, 15, 7, '27/02/2022', '68%', 42914, 39242, '', 12645630, 245, '02/08/2021', '08/07/2022', 6672005, 5719996.17, 15, 311820, 6033625, 83, 95, 13033944.14, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 45 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
45, 15, 8, '03/04/2022', '76%', 42914, 39242, '', 12645630, 245, '02/08/2021', '01/07/2022', 7296525, 7332447.83, 10, 311820, 7675545, 98, 95, 12926696.33, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 46 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
46, 15, 9, '01/05/2022', '83%', 43994, 39242, '', 12733830, 245, '02/08/2021', '24/06/2022', 9693120, 8858973.75, 5, 400020, 9293845, 89, 95, 12952881.52, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 47 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
47, 15, 10, '05/06/2022', '97%', 41274, 39242, '', 12447430, 225, '02/08/2021', '24/06/2022', 10744410, 10186696.33, 5, 113620, 10613790, 93, 96, 12861016.99, 1, 2022, 1, '', '', '', '', '', '', ''
);

/* INSERT QUERY NO: 48 */
INSERT INTO ProjectSliceDetails(ID, ProjectID, SliceNo, SliceDate, PercentageComplete, ActualWork, BaselineWork, ForecastWork, Cost, Duration, StartDate, EndDate, PV, EV, SV, CV, AC, SPI, CPI, EAC, Tier1Visible, Tier1VisibleFromDate, IsActive, IsDeleted, CreatedDate, ModifiedDate, CreatedBy, ModifiedBy, version, Remarks)
VALUES
(
48, 15, 11, '03/07/2022', '100%', 41274, 39242, '', 11347430, 225, '02/08/2021', '24/06/2022', 12130810, 12333810, 5, -986380, 11339430, 100, 100, 11330923.67, 1, 2022, 1, '', '', '', '', '', '', ''
);


